INSERT INTO books (title,author,year,price)
VALUES
    ("Atomic Habits","James Clear",2018,"$15.00"),
	("Steve Jobs", "Walter Isaacson", 2011, "$20.00"),
	("Dune", "Frank Herbert", 1965, "$14.00"),
	("Sapiens", "Yuval Noah Harari", 2011, "$22.00"),
	("Clean Code", "Robert C. Martin", 2008, "$42.00");

SELECT * FROM books


INSERT INTO students (name, age, major, gpa) 
VALUES 
	('Ali Valiev', 23, 'Dasturlash', 4.0),
	('Temur bobojonov', 21, 'Iqtisodiyot', 3.5),
	('Asal Bozorboyeva', 19, 'Tibbiyot', 4.0),
	('Suhrob Abdullyev', 22, 'Matematika', 3.2),
	('Abdulaziz Allanazarov', 20, 'Filologiya', 3.9);

SELECT * FROM students;


INSERT INTO products (name, category, quantity, price)
VALUES 
    ('iPhone 15 Pro', 'Electronics', 10, 1200.00),
    ('Nike Air Max', 'Footwear', 25, 150.00),
    ('MacBook Air M2', 'Electronics', 5, 1100.00),
    ('Coffee Maker', 'Appliances', 15, 85.50),
    ('Backpack', 'Accessories', 40, 45.00);
	
SELECT * FROM products;


INSERT INTO orders (customer_name, product_name, quantity, order_date)
VALUES 
    ('Ali Valiyev', 'Monitor 24 inch', 2, '2026-04-10'),
    ('Madina Ahmedova', 'Wireless Mouse', 5, '2026-04-12'),
    ('Otabek Shokirov', 'Keyboard RGB', 1, '2026-04-15'),
    ('Zuhra Qodirova', 'USB Drive 64GB', 10, '2026-04-20'),
    ('Jasur Ikromov', 'Gaming Chair', 1, '2026-04-25');

SELECT * FROM orders;


INSERT INTO movies (title, genre, release_year, rating)
VALUES 
    ('Inception', 'Sci-Fi', 2010, 8.8),
    ('The Godfather', 'Crime', 1972, 9.2),
    ('Interstellar', 'Adventure', 2014, 8.7),
    ('The Dark Knight', 'Action', 2008, 9.0),
    ('Parasite', 'Drama', 2019, 8.5);
	
SELECT * FROM movies;
